server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/bdd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.job.enabled=false
server.servlet.context-path=/SpringMVC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medamnkdr1999@gmail.com
spring.mail.password=medamineing
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.apikey =sk_test_51KZX7fKViNSOwsO0PdQ1UFM4yXrJpms8vV8sKcvMfxwLUf0GAtZpkZreYiAyMpiToWP2iD7Ou6jGqOIuBwAzoQB900TXyKae5I

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
paypal.mode=sandbox
paypal.client.id=ASnv0B92VBrLZMfFdmQg8qNHlHOcq0sUbXN10HytUnb70THQIx_Iv3cC5iuiyC1jdzgvTWhBiv7Io0Ea
paypal.client.secret=EN6Mo-j5kPb0hCt7N7qxrpiQt830_y3aloOD5tXt-7JIyiwzHgNXnxIpyJ7irkeYxuLWPOKNztakxg58