
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/btpartner?useTimezone=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBC&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# drop n create table, good for testing, comment this in production
spring.jpa.properties.hibernate.format_sql = true
#Below two for Auto Creating Table using Entity - Java
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto =update

server.servlet.context-path=/project
server.port=8083
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
#Email properties
#https://support.google.com/accounts/answer/185833


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lotfi.hammoudi@esprit.tn
spring.mail.password=ayyzslyfwebpeaaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properti

